<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.quickjava.core</groupId>
        <artifactId>quickjava</artifactId>
        <version>1.2.1</version>
    </parent>

    <!-- 框架信息 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quickjava-common</artifactId>
    <version>${common.version}</version>
    <packaging>jar</packaging>
    <name>quickjava-common</name>
    <description>QuickJava common</description>
    <url>http://www.quickjava.org/</url>

    <!-- 配置 -->
    <properties>
        <java.version>1.8</java.version>
        <tomcat.version>8.5.73</tomcat.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <projectUrl>https://github.com/quickgroup/quickjava.git</projectUrl>
        <serverId>ossrh</serverId>
    </properties>

    <build>
        <plugins>

            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
